# block-gen

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  runscript.sh  settings.gradle
src/main/java/se/mohosman/blockgen/: BlockGenApplication.java
src/main/java/se/mohosman/blockgen/config/: GrpcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/se/mohosman/blockgen/hash/: Hasher.java  HexUtils.java
src/main/java/se/mohosman/blockgen/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/se/mohosman/blockgen/model/: Block.java  Blockchain.java
src/main/java/se/mohosman/blockgen/router/: BlockHandler.java  BlockRouter.java  router.java
src/main/java/se/mohosman/blockgen/service/: BlockService.java
src/main/java/se/mohosman/blockgen/service/impl/: BlockGenGRPCServiceImpl.java  BlockServiceImplementation.java
src/main/proto/: Blockchain.proto
src/main/resources/: application.properties
src/test/java/se/mohosman/blockgen/: BlockGenApplicationTests.java  TestBlockGenApplication.java
