
server.port=${PORT:8080}
grpc.server.port=${GRPC_PORT:9090}
GRPC.target.port =${GRPC_PORT:9090}

grpc.client.block-sender.address=static://localhost:${GRPC_TARGET_PORT}
grpc.client.block-sender.negotiation-type=plaintext
